{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "v-imposed.gl.joinmc.link",
          "assigned_srv": "v-imposed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8c0229d-1b55-48ea-8ecf-df8c4eeab8d3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32721,
          "port_start": 32720,
          "region": "sa",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T05:02:14.726108Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f561152-d068-4425-b353-6455ccf17f3d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1105f14c-3bfb-4547-8cd0-5e7bad31b39a",
          "agent_name": "from-key-9ec8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "sa",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
